# Restanko

./: README.md  Restanko.sln
Restanko/: App.xaml  App.xaml.cs  Restanko.csproj
Restanko/Entities/: Country.cs  Machine.cs  Machinetype.cs  Mark.cs  Repair.cs  Repairtype.cs  RestankoContext.cs  Role.cs  User.cs
Restanko/UserControls/: MachineControl.xaml  MachineControl.xaml.cs  RepairControl.xaml  RepairControl.xaml.cs
Restanko/Windows/: AddOrEditMachineWindow.xaml  AddOrEditMachineWindow.xaml.cs  AddOrEditRepairWindow.xaml  AddOrEditRepairWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MachineWindow.xaml  MachineWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
