
FC:\Users\79871\source\repos\Restanko\Restanko\App.xaml;;
FC:\Users\79871\source\repos\Restanko\Restanko\UserControls\MachineControl.xaml;;
FC:\Users\79871\source\repos\Restanko\Restanko\UserControls\RepairControl.xaml;;
FC:\Users\79871\source\repos\Restanko\Restanko\Windows\AddOrEditMachineWindow.xaml;;
FC:\Users\79871\source\repos\Restanko\Restanko\Windows\AddOrEditRepairWindow.xaml;;
FC:\Users\79871\source\repos\Restanko\Restanko\Windows\AuthorizationWindow.xaml;;
FC:\Users\79871\source\repos\Restanko\Restanko\Windows\MachineWindow.xaml;;
FC:\Users\79871\source\repos\Restanko\Restanko\Windows\MainWindow.xaml;;
FC:\Users\79871\source\repos\Restanko\Restanko\Windows\ReportWindow.xaml;;

